NEXT_PUBLIC_URL='http://localhost:3000'

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# DB
MONGODB_URI='mongodb://localhost:27017/next-quick' ||  "Your Real MongoDB URI"

